# alibaba

./: .gitignore  dubboOne.0  dubboTwo.0
alibaba-basic/: pom.xml
alibaba-basic/alibaba-new-commons/: pom.xml
alibaba-basic/alibaba-new-entity/: pom.xml
alibaba-basic/alibaba-new-mapper/: pom.xml
alibaba-basic/alibaba-new-parent/: pom.xml
alibaba-cloud/: pom.xml
alibaba-cloud/first-client/: pom.xml
alibaba-cloud/first-client/src/main/java/com/example/demo/: ClientApplication.java  MyConfiguration.java
alibaba-cloud/first-client/src/main/resources/: application.yml
alibaba-cloud/first-server/src/main/java/com/example/demo/: ServerApplication.java
alibaba-cloud/first-server/src/main/resources/: application.yml
alibaba-cloud/fisrt-provider/: pom.xml
alibaba-cloud/fisrt-provider/src/main/java/com/example/demo/: ProviderApplication.java
alibaba-cloud/fisrt-provider/src/main/resources/: application.yml
alibaba-cloud/fisrt-provider/src/test/java/com/example/demo/: FirstProviderApplicationTests.java
alibaba-other/: pom.xml
alibaba-web/: pom.xml
alibaba-web/alibaba-new-web/: pom.xml
alibaba-web/alibaba-new-web-2/: pom.xml
alibaba-web/alibaba-new-web-2/src/main/java/com/: DemoApplication.java
alibaba-web/alibaba-new-web-2/src/main/java/com/agent/: pre_MyProgram.java
alibaba-web/alibaba-new-web-2/src/main/java/com/example/controller/: MyController.java
alibaba-web/alibaba-new-web-2/src/main/java/com/example/entity/: Dept.java  Emp.java
alibaba-web/alibaba-new-web-2/src/main/java/com/example/framework/: DataSourceConfig.java
alibaba-web/alibaba-new-web-2/src/main/java/com/example/mapper/: EmpMapper.java
alibaba-web/alibaba-new-web-2/src/main/java/com/example/repository/: DeptRepository.java
alibaba-web/alibaba-new-web-2/src/main/java/com/mom/activemq/: Receiver.java  TestController.java
alibaba-web/alibaba-new-web-2/src/main/java/com/mom/framework/: JmsConfig.java  KafkaConfig.java
alibaba-web/alibaba-new-web-2/src/main/java/com/mom/kafka/: Receiver.java  TestController.java
alibaba-web/alibaba-new-web-2/src/main/java/com/mom/redis/: JedisDemo.java  TestController.java
alibaba-web/alibaba-new-web-2/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
alibaba-web/alibaba-new-web-2/src/main/resources/mybatis/mapper/: emp.xml
alibaba-web/alibaba-new-web/src/main/java/com/test/servlet/: AsyncDemoServlet.java  Executor.java
customize-java-starter/: pom.xml
customize-java-starter/customize-java-spi/: pom.xml
customize-java-starter/customize-java-spi-demo/: pom.xml
customize-java-starter/customize-java-spi-demo/src/main/java/com/demo/: ServerLoadApplication.java
customize-java-starter/customize-java-spi/src/main/java/com/demo/spi/: DriverService.java  JavaDriverImpl.java
customize-starter/: pom.xml
customize-starter/customize-add/: pom.xml
customize-starter/customize-add/src/main/java/com/demon/add/: AddServiceImpl.java
customize-starter/customize-api/: pom.xml
customize-starter/customize-api/src/main/java/com/demon/exception/: MinusException.java
customize-starter/customize-api/src/main/java/com/demon/service/: AddService.java  MinusService.java
customize-starter/customize-minus/: pom.xml
customize-starter/customize-minus/src/main/java/com.demon.minus/: MinusServiceNotSupportNegativeImpl.java  MinusServiceSupportNegativeImpl.java
customize-starter/customize-service-starter/: pom.xml
customize-starter/customize-service-starter/src/main/java/com/demon/start/: CustomizeConfiguration.java
customize-starter/customize-spi-web-demo/: pom.xml
customize-starter/customize-spi-web-demo/src/main/java/com/demo/: CustomizeWebDemoApplication.java
customize-starter/customize-spi-web-demo/src/main/java/com/demo/controller/: CalculateController.java
customize-starter/customize-spi-web-demo/src/main/resources/: application.yml
dubbo-one/: pom.xml
dubbo-one/api/: pom.xml
dubbo-one/model/: pom.xml
dubbo-one/model/src/main/resources/mappers/: ItemInfoMapper.xml
dubbo-one/service/: pom.xml
dubbo-one/service/src/main/resources/spring/: spring-dubbo.xml
dubbo-two/: pom.xml
dubbo-two/api/: pom.xml
dubbo-two/model/: pom.xml
dubbo-two/server/: pom.xml
dubbo-two/server/src/main/resources/spring/: spring-dubbo.xml
jstorm/: pom.xml
jstorm/jstorm-demo-1/: pom.xml
jstorm/jstorm-demo-1/src/main/java/com/demo/: CountBolt.java  LocalPology.java  RemoteTopology.java  WordSpout.java
spring-cloud/: pom.xml
spring-cloud/sc-config/: pom.xml
spring-cloud/sc-config/src/main/java/com/example/scconfig/: ScConfigApplication.java
spring-cloud/sc-config/src/main/resources/: application.yml
spring-cloud/sc-config/src/test/java/com/example/scconfig/: ScConfigApplicationTests.java
spring-cloud/sc-consumer/: pom.xml
spring-cloud/sc-consumer/src/main/java/com/example/scconsumer/: ScConsumerApplication.java
spring-cloud/sc-consumer/src/main/resources/: application.yml
spring-cloud/sc-dashboard/: pom.xml
spring-cloud/sc-dashboard/src/main/java/com/example/scdashboard/: ScDashboardApplication.java
spring-cloud/sc-dashboard/src/main/resources/: application.yml
spring-cloud/sc-eureka/: pom.xml
spring-cloud/sc-eureka/src/main/resources/: application.yml
spring-cloud/sc-provider/: pom.xml
spring-cloud/sc-provider/src/main/resources/: application.yml
spring-cloud/sc-zipkin/: pom.xml
spring-cloud/sc-zipkin/src/main/resources/: application.yml
spring-cloud/sc-zuul/: pom.xml
spring-cloud/sc-zuul/src/main/resources/: application.yml
(+43 files in other folders)
